<html>
<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
    <style>
        @font-face {
            font-family: "7segment";
            src: url("./DSEG7Classic-Italic.ttf");
        }

        body {
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        .flex-container,
        .flex-container-off {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flex-container-off {
            position: absolute;
        }

        .flex-container {
            position: absolute;
            z-index: 1;
            left: 0;
        }

        .clock {
        }

        .led {
            display: inline-flex;
            font-size: 18vw;
            font-family: '7segment', monospace;
        }

        .led-mode {
            color: #6ba1ff;
            text-shadow: 0 0 2vw #a49cff;
            margin-right: 30px;
        }

        .led-time {
            color: #ef2713;
            text-shadow: 0 0 2vw #ff887e;
        }

        .clock-off {
        }

        .led-off {
            color: #2c2c2c;
            text-shadow: -1px -1px 0.2vw #474747;
        }

        .controls {
            position: absolute;
            z-index: 2;
            left: 0;
            width: 100%;
            bottom: 0;
            text-align: center;
            align-items: center;
        }

        .controls button {
            float: right;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid #505050;
            border-radius: 0.5vw;
            font-size: 3vw;
            color: #505050;
            padding: 1vw 3vw;
            margin-right: 0.7vw;
        }

        .controls button:hover {
            color: #d7d8e4;
            border-color: white;
            cursor: pointer;
            background-image: linear-gradient(to top, #201e21 40%, #383838 100%)
        }

        .controls button:disabled {
            color: #101010;
            border-color: #1d1d1d;
            cursor: inherit;
            background: #232323 none;
        }

        .controls button:focus {
            outline: none;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: #121212;
            display: flex;
            color: white;
        }
    </style>
</head>
<body>

<button id="focusable"
        style="width:0;height:0;position:absolute;z-index:-2;background-color: rgba(0,0,0,0);border: 0;"></button>

<div id="container" class="container">
    <div class="flex-container-off">
        <div class="clock-off">
            <div class="led led-mode led-off">88</div>
            <div class="led led-time led-off">88:88</div>
        </div>
    </div>
    <div class="flex-container">
        <div class="clock">
            <div class="led led-mode" id="mode"></div>
            <div class="led led-time" id="timer"></div>
        </div>
    </div>

    <div class="controls">
        <button onclick="launchFullScreen(document.getElementById('container'));" id="launchFullScreenButton"><span
                class="fa fa-expand"></span></button>
        <button onclick="cancelFullscreen();" id="cancelFullScreenButton"><span class="fa fa-compress"></span></button>
        <button onclick="stopTimer(true)" id="stopButton"><span class="fa fa-pause"></span></button>
        <button onclick="startTimerWithCountdown()" id="startTimerButton"><span class="fa fa-history"></span></button>
        <button onclick="startWithCountdown()" id="startButton"><span class="fa fa-play"></span></button>
        <button onclick="setEnterMode(true)" id="enterModeButton"><span class="fa fa-flag"></span></button>
    </div>
</div>

<script>
    var introBeepDuration = 300;
    var introBeepFrequency = 440;
    var markBeepDuration = 600;
    var markBeepFrequency = 880;
    var countdownLength = 10;
    var countdownBeepLength = 3;

    function buttonBeep() {
        beep(80, 1800, 0.2);
    }

    var synth = new (window.AudioContext || window.webkitAudioContext)();

    function beep(duration, freqency, volume) {
        var _beep = (function () {
            return function (duration, freqency) {
                var oscillator = synth.createOscillator();
                var node = synth.createGain();
                oscillator.connect(node);
                node.connect(synth.destination);
                oscillator.type = 'square';
                oscillator.frequency.value = freqency;

                node.gain.value = volume / 20;
                oscillator.start();

                setTimeout(function () {
                    oscillator.stop();
                }, duration);

            };
        })();
        _beep(duration, freqency, volume);
    }

    var countdownRunning = false;
    var clockRunningUp = false;
    var clockRunningDown = false;
    var countdownInterval;

    function buttonEnabled(id, enabled) {
        document.getElementById(id).disabled = !enabled;
    }
    buttonEnabled("startButton", false);
    buttonEnabled("stopButton", false);
    buttonEnabled("startTimerButton", false);

    function runWithCountdown(func) {
        countdownRunning = true;
        displayCurrentTime();
        countdownInterval = window.setInterval(function () {
            countdown = countdown - 1;
            if (countdownRunning) {
                displayCurrentTime();
                if (countdown <= countdownBeepLength && countdown > 0) {
                    beep(introBeepDuration, introBeepFrequency, 0.8);
                }
                if (countdown === 0) {
                    beep(markBeepDuration, markBeepFrequency, 0.8);
                    clearInterval(countdownInterval);
                    func();
                    countdownRunning = false;
                }
            }
        }, 1000);
    }

    function startWithCountdown() {
        reset();
        clockRunningUp = true;
        clockRunningDown = false;

        buttonBeep();
        buttonEnabled("startButton", false);
        buttonEnabled("startTimerButton", false);
        buttonEnabled("stopButton", true);
        buttonEnabled("enterModeButton", false);

        runWithCountdown(startTimer);
    }

    function startTimerWithCountdown() {
        reset();
        clockRunningUp = false;
        clockRunningDown = true;

        buttonBeep();
        buttonEnabled("startButton", false);
        buttonEnabled("startTimerButton", false);
        buttonEnabled("stopButton", true);
        buttonEnabled("enterModeButton", false);

        runWithCountdown(startTimer);
    }

    var timerInterval;
    var start;
    var targetTimestamp;
    var countdown;

    function setMode(value) {
        document.getElementById("mode").innerHTML = value;
    }
    function setTimer(value) {
        document.getElementById("timer").innerHTML = value;
    }

    function displayFinish(finishTime) {
        stopTimer();
        beep(1200, 660, 0.8);
        if (finishTime) {
            setMode(finishTime.format("mm"));
            setTimer(finishTime.format("ss:SS"));
        } else {
            setMode("00");
            setTimer("00:00");
        }
    }

    function displayCurrentTime() {
        var diff, res;

        if (countdownRunning) {
            setMode(leftPad2(countdown));
            var startWith = "00:00";
            if (clockRunningDown) {
                startWith = moment.utc(timerDownDuration.valueOf()).format("ss:SS");
            }
            setTimer(startWith);
        } else {
            if (clockRunningUp) {
                diff = moment.duration(moment().diff(start));
                res = moment.utc(diff.asMilliseconds());
                if (res.valueOf() >= (targetTimestamp.valueOf() - start.valueOf())) {
                    var finishTime = moment.utc(targetTimestamp.valueOf() - start.valueOf());
                    displayFinish(finishTime);
                } else {
                    setMode(res.format("mm"));
                    setTimer(res.format("ss:SS"));
                }
            }
            if (clockRunningDown) {
                diff = moment.duration(moment().diff(start));
                res = moment.utc(targetTimestamp.valueOf() - diff.asMilliseconds() - start.valueOf());
                if (res.valueOf() <= 0) {
                    displayFinish();
                } else {
                    setMode(res.format("mm"));
                    setTimer(res.format("ss:SS"));
                }
            }
        }
    }

    var timerDownDuration = 10;
    function startTimer() {
        start = moment();
        targetTimestamp = moment().add(timerDownDuration, "milliseconds");
        timerInterval = window.setInterval(function () {
            if (clockRunningUp || clockRunningDown) {
                displayCurrentTime();
            }
        }, 53);
    }

    function stopTimer(beep) {
        if (beep) {
            buttonBeep();
        }
        buttonEnabled("stopButton", false);
        buttonEnabled("enterModeButton", true);
        clockRunningUp = false;
        clockRunningDown = false;
        countdownRunning = false;
        if (countdownInterval) clearInterval(countdownInterval);
        if (timerInterval) clearInterval(timerInterval);
        displayCurrentTime();
    }

    var timeInterval;
    function showTime() {
        timeInterval = setInterval(function () {
            var now = moment();
            setMode("X1");
            setTimer(now.format("HH:mm"));
        }, 300)
    }
    showTime();

    var enterMode = {enabled: false};
    function reset(beep) {
        if (beep) {
            buttonBeep();
        }
        clearInterval(timeInterval);
        stopTimer();
        countdown = countdownLength;
        enterMode.enabled = false;

        setMode(leftPad2(countdownLength));
        setTimer('00:00');
    }

    var enteredNumber = '0010';
    function setEnterMode(beep) {
        enteredNumber = '';
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            var enteredTime = prompt("Please enter time (mm:ss)", "00:10");
            if (enteredTime != null) {
                reset();
                buttonBeep();
                buttonEnabled("startButton", true);
                buttonEnabled("startTimerButton", true);
                buttonEnabled("enterModeButton", true);
                timerDownDuration = moment.duration(moment("2000-01-01T00:" + enteredTime).diff(moment("2000-01-01T00:00:00")));
            }
        } else {
            reset(beep);
            buttonEnabled("startButton", false);
            buttonEnabled("startTimerButton", false);
            buttonEnabled("stopButton", false);

            enterMode.enabled = true;
            enteredNumber = '';
            setMode('--');
            setTimer('--:--');
            document.getElementById("focusable").focus();
        }
    }

    function parseEnteredValue() {
        var res = leftPad(enteredNumber.substring(enteredNumber.length - 4));
        return res.substring(0, 2) + ":" + res.substring(2, 4);
    }
    document.addEventListener('keydown', function (event) {
        if (enterMode.enabled) {
            if (event.keyCode >= 48 && event.keyCode <= 57) {
                buttonBeep();
                enteredNumber = enteredNumber + '' + (event.keyCode - 48);
                setTimer(parseEnteredValue());
            }
            else if (event.keyCode == 13) {
                timerDownDuration = moment.duration(moment("2000-01-01T00:" + parseEnteredValue()).diff(moment("2000-01-01T00:00:00")));
                buttonBeep();
                buttonEnabled("startButton", true);
                buttonEnabled("startTimerButton", true);
                buttonEnabled("enterModeButton", true);
                reset();
            }
        }
    });

    function leftPad(string) {
        var str = "" + string;
        var pad = "0000";
        return pad.substring(0, pad.length - str.length) + str;
    }

    function leftPad2(string) {
        var str = "" + string;
        var pad = "00";
        return pad.substring(0, pad.length - str.length) + str;
    }


    function launchFullScreen(element) {
        document.getElementById("launchFullScreenButton").style.display = "none";
        document.getElementById("cancelFullScreenButton").style.display = "block";
        if (element.requestFullScreen) {
            element.requestFullScreen();
        }
        else if (element.mozRequestFullScreen) {
            element.mozRequestFullScreen();
        }
        else if (element.webkitRequestFullScreen) {
            element.webkitRequestFullScreen();
        }
        else if (element.msRequestFullScreen) {
            element.msRequestFullScreen();
        }
    }

    document.getElementById("launchFullScreenButton").style.display = "block";
    document.getElementById("cancelFullScreenButton").style.display = "none";
    function cancelFullscreen() {
        document.getElementById("launchFullScreenButton").style.display = "block";
        document.getElementById("cancelFullScreenButton").style.display = "none";
        if (document.cancelFullScreen) {
            document.cancelFullScreen();
        }
        else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        }
        else if (document.webkitCancelFullScreen) {
            document.webkitCancelFullScreen();
        }
        else if (document.msCancelFullScreen) {
            document.msCancelFullScreen();
        }
    }

</script>
</body>
</html>